TAMIL NADU CONSTITUENCY EXPLORER - ALL AVAILABLE YEARS
Generated from backend/tamilnadu AC-level datasets

Note: Historical (2016, 2021) rows use winner/runner vote shares from source; the remaining share is assigned to Others.

YEAR: 2016
AC No	Constituency	District	Predicted	Winning Score	DMK	AIADMK	TVK	NTK	Others
1	Gummidipoondi	Tiruvallur	AIADMK	41.68	30.76	41.68	0.00	0.00	27.56
2	Ponneri	Tiruvallur	AIADMK	48.56	38.78	48.56	0.00	0.00	12.66
3	Tiruttani	Tiruvallur	AIADMK	41.84	31.43	41.84	0.00	0.00	26.73
4	Thiruvallur	Tiruvallur	DMK	39.02	39.02	36.53	0.00	0.00	24.45
5	Poonamallee	Tiruvallur	AIADMK	43.32	38.41	43.32	0.00	0.00	18.27
6	Avadi	Tiruvallur	AIADMK	39.92	39.40	39.92	0.00	0.00	20.68
7	Maduravoyal	Tiruvallur	AIADMK	40.12	36.74	40.12	0.00	0.00	23.14
8	Ambattur	Tiruvallur	AIADMK	41.10	33.48	41.10	0.00	0.00	25.42
9	Madavaram	Tiruvallur	DMK	45.43	45.43	39.76	0.00	0.00	14.81
10	Thiruvottiyur	Tiruvallur	DMK	43.25	43.25	40.69	0.00	0.00	16.06
11	Dr. Radhakrishnan Nagar	Chennai	AIADMK	55.87	33.14	55.87	0.00	0.00	10.99
12	Perambur	Chennai	AIADMK	42.39	42.11	42.39	0.00	0.00	15.50
13	Kolathur	Chennai	DMK	54.25	54.25	31.83	0.00	0.00	13.92
14	Villivakkam	Chennai	DMK	43.96	43.96	37.75	0.00	0.00	18.29
15	Thiru-Vi-Ka-Nagar	Chennai	DMK	45.25	45.25	42.82	0.00	0.00	11.93
16	Egmore	Chennai	DMK	45.64	45.64	36.79	0.00	0.00	17.57
17	Royapuram	Chennai	AIADMK	45.21	38.63	45.21	0.00	0.00	16.16
18	Harbour	Chennai	DMK	40.36	40.36	35.72	0.00	0.00	23.92
19	Chepauk-Thiruvallikeni	Chennai	DMK	47.32	47.32	37.46	0.00	0.00	15.22
20	Thousand Lights	Chennai	DMK	43.35	43.35	37.15	0.00	0.00	19.50
21	Anna Nagar	Chennai	DMK	41.59	41.59	40.95	0.00	0.00	17.46
22	Virugampakkam	Chennai	AIADMK	38.51	37.15	38.51	0.00	0.00	24.34
23	Saidapet	Chennai	DMK	47.18	47.18	37.51	0.00	0.00	15.31
24	Thiyagarayanagar	Chennai	AIADMK	37.47	35.25	37.47	0.00	0.00	27.28
25	Mylapore	Chennai	AIADMK	43.67	34.23	43.67	0.00	0.00	22.10
26	Velachery	Chennai	DMK	39.96	39.96	34.91	0.00	0.00	25.13
27	Sholinganallur	Chengalpattu	DMK	42.53	42.53	38.21	0.00	0.00	19.26
28	Alandur	Kancheepuram	DMK	44.64	44.64	35.81	0.00	0.00	19.55
29	Sriperumbudur	Kancheepuram	AIADMK	42.77	38.23	42.77	0.00	0.00	19.00
30	Pallavaram	Chengalpattu	DMK	44.94	44.94	36.12	0.00	0.00	18.94
31	Tambaram	Chengalpattu	DMK	43.27	43.27	37.13	0.00	0.00	19.60
32	Chengalpattu	Chengalpattu	DMK	45.11	45.11	34.58	0.00	0.00	20.31
33	Thiruporur	Chengalpattu	AIADMK	34.91	34.44	34.91	0.00	0.00	30.65
34	Cheyyur	Chengalpattu	DMK	37.51	37.51	37.33	0.00	0.00	25.16
35	Madurantakam	Chengalpattu	DMK	41.43	41.43	39.77	0.00	0.00	18.80
36	Uthiramerur	Kancheepuram	DMK	43.02	43.02	36.90	0.00	0.00	20.08
37	Kancheepuram	Kancheepuram	DMK	40.40	40.40	37.03	0.00	0.00	22.57
38	Arakkonam	Ranipet	AIADMK	41.21	38.69	41.21	0.00	0.00	20.10
39	Sholingur	Ranipet	AIADMK	36.79	32.18	36.79	0.00	0.00	31.03
40	Katpadi	Vellore	DMK	50.90	50.90	37.44	0.00	0.00	11.66
41	Ranipet	Ranipet	DMK	42.85	42.85	38.71	0.00	0.00	18.44
42	Arcot	Ranipet	DMK	41.39	41.39	35.94	0.00	0.00	22.67
43	Vellore	Vellore	DMK	51.53	51.53	36.23	0.00	0.00	12.24
44	Anaikattu	Vellore	DMK	42.43	42.43	37.60	0.00	0.00	19.97
45	Kilvaithinankuppam	Vellore	AIADMK	45.76	39.86	45.76	0.00	0.00	14.38
46	Gudiyattam	Vellore	AIADMK	48.56	42.68	48.56	0.00	0.00	8.76
47	Vaniyambadi	Tirupattur	AIADMK	40.31	31.89	40.31	0.00	0.00	27.80
48	Ambur	Tirupattur	AIADMK	49.16	0.00	49.16	0.00	0.00	50.84
49	Jolarpet	Tirupattur	AIADMK	45.57	39.50	45.57	0.00	0.00	14.93
50	Tirupattur	Tirupattur	DMK	45.43	45.43	41.13	0.00	0.00	13.44
51	Uthangarai	Krishnagiri	AIADMK	38.75	37.30	38.75	0.00	0.00	23.95
52	Bargur	Krishnagiri	AIADMK	42.89	42.36	42.89	0.00	0.00	14.75
53	Krishnagiri	Krishnagiri	DMK	43.80	43.80	41.35	0.00	0.00	14.85
54	Veppanahalli	Krishnagiri	DMK	46.01	46.01	43.31	0.00	0.00	10.68
55	Hosur	Krishnagiri	AIADMK	41.59	30.92	41.59	0.00	0.00	27.49
56	Thalli	Krishnagiri	DMK	39.31	75.32	0.00	0.00	0.00	24.68
57	Palacode	Dharmapuri	AIADMK	40.34	37.17	40.34	0.00	0.00	22.49
58	Pennagaram	Dharmapuri	DMK	38.49	38.49	0.00	0.00	0.00	61.51
59	Dharmapuri	Dharmapuri	DMK	34.25	34.25	29.58	0.00	0.00	36.17
60	Pappireddippatti	Dharmapuri	AIADMK	35.56	0.00	35.56	0.00	0.00	64.44
61	Harur	Dharmapuri	AIADMK	33.96	27.95	33.96	0.00	0.00	38.09
62	Chengam	Tiruvannamalai	DMK	45.60	45.60	39.57	0.00	0.00	14.83
63	Tiruvannamalai	Tiruvannamalai	DMK	57.15	57.15	32.45	0.00	0.00	10.40
64	Kilpennathur	Tiruvannamalai	DMK	50.22	50.22	32.64	0.00	0.00	17.14
65	Kalasapakkam	Tiruvannamalai	AIADMK	45.41	31.20	45.41	0.00	0.00	23.39
66	Polur	Tiruvannamalai	DMK	34.02	34.02	29.80	0.00	0.00	36.18
67	Arani	Tiruvannamalai	AIADMK	44.89	41.40	44.89	0.00	0.00	13.71
68	Cheyyar	Tiruvannamalai	AIADMK	37.78	33.64	37.78	0.00	0.00	28.58
69	Vandavasi	Tiruvannamalai	DMK	44.20	44.20	34.24	0.00	0.00	21.56
70	Gingee	Viluppuram	DMK	43.99	43.99	33.02	0.00	0.00	22.99
71	Mailam	Viluppuram	DMK	41.40	41.40	34.21	0.00	0.00	24.39
72	Tindivanam	Viluppuram	DMK	35.33	35.33	35.27	0.00	0.00	29.40
73	Vanur	Viluppuram	AIADMK	36.79	30.93	36.79	0.00	0.00	32.28
74	Viluppuram	Viluppuram	AIADMK	36.74	24.94	36.74	0.00	0.00	38.32
75	Vikravandi	Viluppuram	DMK	35.69	35.69	31.82	0.00	0.00	32.49
76	Tirukkoyilur	Viluppuram	DMK	49.80	49.80	28.01	0.00	0.00	22.19
77	Ulundurpettai	Kallakurichi	AIADMK	36.04	34.21	36.04	0.00	0.00	29.75
78	Rishivandiyam	Kallakurichi	DMK	47.08	47.08	36.66	0.00	0.00	16.26
79	Sankarapuram	Kallakurichi	DMK	44.72	44.72	37.58	0.00	0.00	17.70
80	Kallakurichi	Kallakurichi	AIADMK	42.16	40.24	42.16	0.00	0.00	17.60
81	Gangavalli	Salem	AIADMK	42.22	40.94	42.22	0.00	0.00	16.84
82	Attur	Salem	AIADMK	44.34	35.06	44.34	0.00	0.00	20.60
83	Yercaud	Salem	AIADMK	45.18	37.37	45.18	0.00	0.00	17.45
84	Omalur	Salem	AIADMK	39.23	30.45	39.23	0.00	0.00	30.32
85	Mettur	Salem	AIADMK	35.05	32.02	35.05	0.00	0.00	32.93
86	Edappadi	Salem	AIADMK	43.74	0.00	43.74	0.00	0.00	56.26
87	Sankari	Salem	AIADMK	44.57	27.25	44.57	0.00	0.00	28.18
88	Salem West	Salem	AIADMK	39.88	36.30	39.88	0.00	0.00	23.82
89	Salem North	Salem	DMK	45.14	45.14	39.99	0.00	0.00	14.87
90	Salem South	Salem	AIADMK	51.39	36.00	51.39	0.00	0.00	12.61
91	Veerapandi	Salem	AIADMK	45.86	38.85	45.86	0.00	0.00	15.29
92	Rasipuram	Namakkal	AIADMK	46.50	41.35	46.50	0.00	0.00	12.15
93	Senthamangalam	Namakkal	AIADMK	48.09	41.60	48.09	0.00	0.00	10.31
94	Namakkal	Namakkal	AIADMK	45.81	38.85	45.81	0.00	0.00	15.34
95	Paramathi-Velur	Namakkal	DMK	42.45	42.45	41.98	0.00	0.00	15.57
96	Tiruchengodu	Namakkal	AIADMK	41.40	39.48	41.40	0.00	0.00	19.12
97	Kumarapalayam	Namakkal	AIADMK	55.20	29.84	55.20	0.00	0.00	14.96
98	Erode East	Erode	AIADMK	43.83	38.57	43.83	0.00	0.00	17.60
99	Erode West	Erode	AIADMK	43.46	40.87	43.46	0.00	0.00	15.67
100	Modakkurichi	Erode	AIADMK	43.62	42.36	43.62	0.00	0.00	14.02
101	Dharapuram	Tiruppur	DMK	45.67	45.67	40.19	0.00	0.00	14.14
102	Kangayam	Tiruppur	AIADMK	45.18	38.06	45.18	0.00	0.00	16.76
103	Perundurai	Erode	AIADMK	44.05	37.05	44.05	0.00	0.00	18.90
104	Bhavani	Erode	AIADMK	45.38	32.21	45.38	0.00	0.00	22.41
105	Anthiyur	Erode	AIADMK	42.21	39.07	42.21	0.00	0.00	18.72
106	Gobichettipalayam	Erode	AIADMK	47.00	41.52	47.00	0.00	0.00	11.48
107	Bhavanisagar	Erode	AIADMK	42.23	35.56	42.23	0.00	0.00	22.21
108	Udhagamandalam	The Nilgiris	DMK	48.34	48.34	40.90	0.00	0.00	10.76
109	Gudalur	The Nilgiris	DMK	47.39	47.39	37.19	0.00	0.00	15.42
110	Coonoor	The Nilgiris	AIADMK	45.71	42.96	45.71	0.00	0.00	11.33
111	Mettuppalayam	Coimbatore	AIADMK	44.41	36.76	44.41	0.00	0.00	18.83
112	Avanashi	Tiruppur	AIADMK	48.11	32.31	48.11	0.00	0.00	19.58
113	Tiruppur North	Tiruppur	AIADMK	48.56	31.37	48.56	0.00	0.00	20.07
114	Tiruppur South	Tiruppur	AIADMK	44.68	34.98	44.68	0.00	0.00	20.34
115	Palladam	Tiruppur	AIADMK	47.01	33.49	47.01	0.00	0.00	19.50
116	Sulur	Coimbatore	AIADMK	47.38	30.19	47.38	0.00	0.00	22.43
117	Kavundampalayam	Coimbatore	AIADMK	40.70	37.76	40.70	0.00	0.00	21.54
118	Coimbatore North	Coimbatore	AIADMK	41.05	36.96	41.05	0.00	0.00	21.99
119	Thondamuthur	Coimbatore	AIADMK	55.01	0.00	55.01	0.00	0.00	44.99
120	Coimbatore South	Coimbatore	AIADMK	38.94	27.60	38.94	0.00	0.00	33.46
121	Singanallur	Coimbatore	DMK	40.02	40.02	37.28	0.00	0.00	22.70
122	Kinathukadavu	Coimbatore	AIADMK	42.81	42.17	42.81	0.00	0.00	15.02
123	Pollachi	Coimbatore	AIADMK	46.59	38.66	46.59	0.00	0.00	14.75
124	Valparai	Coimbatore	AIADMK	48.68	42.95	48.68	0.00	0.00	8.37
125	Udumalaipettai	Tiruppur	AIADMK	44.73	41.62	44.73	0.00	0.00	13.65
126	Madathukulam	Tiruppur	DMK	44.66	44.66	43.69	0.00	0.00	11.65
127	Palani	Dindigul	DMK	50.66	50.66	37.71	0.00	0.00	11.63
128	Oddanchatram	Dindigul	DMK	64.26	64.26	29.56	0.00	0.00	6.18
129	Athoor	Dindigul	DMK	53.10	53.10	41.26	0.00	0.00	5.64
130	Nilakkottai	Dindigul	AIADMK	48.99	40.52	48.99	0.00	0.00	10.49
131	Natham	Dindigul	DMK	45.32	45.32	44.30	0.00	0.00	10.38
132	Dindigul	Dindigul	AIADMK	49.30	38.13	49.30	0.00	0.00	12.57
133	Vedasandur	Dindigul	AIADMK	49.13	39.09	49.13	0.00	0.00	11.78
134	Aravakurichi	Karur	AIADMK	0.00	0.00	0.00	0.00	0.00	100.00
135	Karur	Karur	AIADMK	43.86	43.62	43.86	0.00	0.00	12.52
136	Krishnarayapuram	Karur	AIADMK	49.82	0.00	49.82	0.00	0.00	50.18
137	Kulithalai	Karur	DMK	48.85	48.85	42.39	0.00	0.00	8.76
138	Manapparai	Tiruchirappalli	AIADMK	44.38	35.50	44.38	0.00	0.00	20.12
139	Srirangam	Tiruchirappalli	AIADMK	48.09	41.70	48.09	0.00	0.00	10.21
140	Tiruchirappalli West	Tiruchirappalli	DMK	51.30	51.30	35.47	0.00	0.00	13.23
141	Tiruchirappalli East	Tiruchirappalli	AIADMK	47.87	34.76	47.87	0.00	0.00	17.37
142	Thiruverumbur	Tiruchirappalli	DMK	46.98	46.98	37.85	0.00	0.00	15.17
143	Lalgudi	Tiruchirappalli	DMK	46.80	46.80	44.50	0.00	0.00	8.70
144	Manachanallur	Tiruchirappalli	AIADMK	46.17	41.99	46.17	0.00	0.00	11.84
145	Musiri	Tiruchirappalli	AIADMK	52.31	33.53	52.31	0.00	0.00	14.16
146	Thuraiyur	Tiruchirappalli	DMK	48.10	48.10	43.33	0.00	0.00	8.57
147	Perambalur	Perambalur	AIADMK	45.27	42.20	45.27	0.00	0.00	12.53
148	Kunnam	Perambalur	AIADMK	38.15	28.98	38.15	0.00	0.00	32.87
149	Ariyalur	Ariyalur	AIADMK	41.94	40.97	41.94	0.00	0.00	17.09
150	Jayankondam	Ariyalur	AIADMK	37.09	0.00	37.09	0.00	0.00	62.91
151	Tittakudi	Cuddalore	DMK	40.67	40.67	39.29	0.00	0.00	20.04
152	Vriddhachalam	Cuddalore	AIADMK	39.22	31.78	39.22	0.00	0.00	29.00
153	Neyveli	Cuddalore	DMK	34.10	34.10	22.93	0.00	0.00	42.97
154	Panruti	Cuddalore	AIADMK	39.01	37.33	39.01	0.00	0.00	23.66
155	Cuddalore	Cuddalore	AIADMK	41.07	26.93	41.07	0.00	0.00	32.00
156	Kurinjipadi	Cuddalore	DMK	44.03	44.03	29.09	0.00	0.00	26.88
157	Bhuvanagiri	Cuddalore	DMK	31.73	31.73	28.85	0.00	0.00	39.42
158	Chidambaram	Cuddalore	AIADMK	34.31	33.43	34.31	0.00	0.00	32.26
159	Kattumannarkoil	Cuddalore	AIADMK	29.33	29.28	29.33	0.00	0.00	41.39
160	Sirkazhi	Mayiladuthurai	AIADMK	43.05	37.98	43.05	0.00	0.00	18.97
161	Mayiladuthurai	Mayiladuthurai	AIADMK	42.02	39.19	42.02	0.00	0.00	18.79
162	Poompuhar	Mayiladuthurai	AIADMK	45.48	35.14	45.48	0.00	0.00	19.38
163	Nagapattinam	Nagapattinam	AIADMK	48.28	0.00	48.28	0.00	0.00	51.72
164	Kilvelur	Nagapattinam	DMK	44.95	44.95	37.58	0.00	0.00	17.47
165	Vedaranyam	Nagapattinam	AIADMK	41.44	25.77	41.44	0.00	0.00	32.79
166	Thiruthuraipoondi	Thiruvarur	DMK	41.07	41.07	33.53	0.00	0.00	25.40
167	Mannargudi	Thiruvarur	DMK	48.71	48.71	43.40	0.00	0.00	7.89
168	Thiruvarur	Thiruvarur	DMK	61.73	61.73	26.99	0.00	0.00	11.28
169	Nannilam	Thiruvarur	AIADMK	49.43	39.01	49.43	0.00	0.00	11.56
170	Thiruvidaimarudur	Thanjavur	DMK	41.93	41.93	41.64	0.00	0.00	16.43
171	Kumbakonam	Thanjavur	DMK	45.04	45.04	40.56	0.00	0.00	14.40
172	Papanasam	Thanjavur	AIADMK	45.26	31.91	45.26	0.00	0.00	22.83
173	Thiruvaiyaru	Thanjavur	DMK	49.27	49.27	42.21	0.00	0.00	8.52
174	Thanjavur	Thanjavur	AIADMK	0.00	0.00	0.00	0.00	0.00	100.00
175	Orathanadu	Thanjavur	DMK	46.87	46.87	44.85	0.00	0.00	8.28
176	Pattukkottai	Thanjavur	AIADMK	42.58	35.13	42.58	0.00	0.00	22.29
177	Peravurani	Thanjavur	AIADMK	45.65	45.04	45.65	0.00	0.00	9.31
178	Gandharvakottai	Pudukkottai	AIADMK	43.84	41.75	43.84	0.00	0.00	14.41
179	Viralimalai	Pudukkottai	AIADMK	49.69	44.74	49.69	0.00	0.00	5.57
180	Pudukkottai	Pudukkottai	DMK	39.19	39.19	37.97	0.00	0.00	22.84
181	Thirumayam	Pudukkottai	DMK	45.58	45.58	45.10	0.00	0.00	9.32
182	Alangudi	Pudukkottai	DMK	46.17	46.17	39.88	0.00	0.00	13.95
183	Aranthangi	Pudukkottai	AIADMK	45.22	43.74	45.22	0.00	0.00	11.04
184	Karaikudi	Sivaganga	DMK	46.40	46.40	37.32	0.00	0.00	16.28
185	Tiruppattur	Sivaganga	DMK	55.72	55.72	34.58	0.00	0.00	9.70
186	Sivaganga	Sivaganga	AIADMK	43.15	39.64	43.15	0.00	0.00	17.21
187	Manamadurai	Sivaganga	AIADMK	48.45	40.43	48.45	0.00	0.00	11.12
188	Melur	Madurai	AIADMK	51.54	40.11	51.54	0.00	0.00	8.35
189	Madurai East	Madurai	DMK	50.62	50.62	35.34	0.00	0.00	14.04
190	Sholavandan	Madurai	AIADMK	52.33	37.39	52.33	0.00	0.00	10.28
191	Madurai North	Madurai	AIADMK	45.64	33.44	45.64	0.00	0.00	20.92
192	Madurai South	Madurai	AIADMK	42.75	26.55	42.75	0.00	0.00	30.70
193	Madurai Central	Madurai	DMK	42.55	42.55	38.75	0.00	0.00	18.70
194	Madurai West	Madurai	AIADMK	44.81	35.91	44.81	0.00	0.00	19.28
195	Thiruparankundram	Madurai	AIADMK	47.32	35.68	47.32	0.00	0.00	17.00
196	Thirumangalam	Madurai	AIADMK	46.99	35.43	46.99	0.00	0.00	17.58
197	Usilampatti	Madurai	AIADMK	52.88	36.52	52.88	0.00	0.00	10.60
198	Andipatti	Theni	AIADMK	51.93	36.72	51.93	0.00	0.00	11.35
199	Periyakulam	Theni	AIADMK	46.94	39.51	46.94	0.00	0.00	13.55
200	Bodinayakanur	Theni	AIADMK	49.38	41.63	49.38	0.00	0.00	8.99
201	Cumbum	Theni	AIADMK	46.94	41.16	46.94	0.00	0.00	11.90
202	Rajapalayam	Virudhunagar	DMK	43.82	43.82	41.00	0.00	0.00	15.18
203	Srivilliputhur	Virudhunagar	AIADMK	49.32	0.00	49.32	0.00	0.00	50.68
204	Sattur	Virudhunagar	AIADMK	40.65	38.13	40.65	0.00	0.00	21.22
205	Sivakasi	Virudhunagar	AIADMK	43.67	35.28	43.67	0.00	0.00	21.05
206	Virudhunagar	Virudhunagar	DMK	42.71	42.71	40.84	0.00	0.00	16.45
207	Aruppukkottai	Virudhunagar	DMK	49.41	49.41	38.46	0.00	0.00	12.13
208	Tiruchuli	Virudhunagar	DMK	53.61	53.61	37.77	0.00	0.00	8.62
209	Paramakudi	Ramanathapuram	AIADMK	46.89	40.15	46.89	0.00	0.00	12.96
210	Tiruvadanai	Ramanathapuram	AIADMK	41.14	36.48	41.14	0.00	0.00	22.38
211	Ramanathapuram	Ramanathapuram	AIADMK	46.30	0.00	46.30	0.00	0.00	53.70
212	Mudhukulathur	Ramanathapuram	DMK	46.71	46.71	40.14	0.00	0.00	13.15
213	Vilathikulam	Thoothukudi	AIADMK	46.79	34.54	46.79	0.00	0.00	18.67
214	Thoothukkudi	Thoothukudi	DMK	46.46	46.46	35.43	0.00	0.00	18.11
215	Tiruchendur	Thoothukudi	DMK	52.97	52.97	37.38	0.00	0.00	9.65
216	Srivaikuntam	Thoothukudi	AIADMK	41.96	39.69	41.96	0.00	0.00	18.35
217	Ottapidaram	Thoothukudi	AIADMK	40.57	0.00	40.57	0.00	0.00	59.43
218	Kovilpatti	Thoothukudi	AIADMK	38.96	38.70	38.96	0.00	0.00	22.34
219	Sankarankovil	Tenkasi	AIADMK	44.36	36.20	44.36	0.00	0.00	19.44
220	Vasudevanallur	Tenkasi	AIADMK	45.06	0.00	45.06	0.00	0.00	54.94
221	Kadayanallur	Tenkasi	DMK	37.49	37.49	36.86	0.00	0.00	25.65
222	Tenkasi	Tenkasi	AIADMK	42.58	42.35	42.58	0.00	0.00	15.07
223	Alangulam	Tenkasi	DMK	45.98	45.98	43.52	0.00	0.00	10.50
224	Tirunelveli	Tirunelveli	DMK	43.13	43.13	42.81	0.00	0.00	14.06
225	Ambasamudram	Tirunelveli	AIADMK	45.80	38.12	45.80	0.00	0.00	16.08
226	Palayamkottai	Tirunelveli	DMK	43.62	43.62	33.36	0.00	0.00	23.02
227	Nanguneri	Tirunelveli	DMK	43.45	43.45	33.41	0.00	0.00	23.14
228	Radhapuram	Tirunelveli	AIADMK	40.62	40.59	40.62	0.00	0.00	18.79
229	Kanniyakumari	Kanniyakumari	DMK	42.41	42.41	39.59	0.00	0.00	18.00
230	Nagercoil	Kanniyakumari	DMK	38.87	38.87	0.00	0.00	0.00	61.13
231	Colachal	Kanniyakumari	DMK	40.19	40.19	0.00	0.00	0.00	59.81
232	Padmanabhapuram	Kanniyakumari	DMK	47.20	47.20	21.88	0.00	0.00	30.92
233	Vilavancode	Kanniyakumari	DMK	42.43	42.43	0.00	0.00	0.00	57.57
234	Killiyoor	Kanniyakumari	DMK	50.47	50.47	0.00	0.00	0.00	49.53

YEAR: 2021
AC No	Constituency	District	Predicted	Winning Score	DMK	AIADMK	TVK	NTK	Others
1	Gummidipoondi	Tiruvallur	DMK	56.94	56.94	34.00	0.00	0.00	9.06
2	Ponneri	Tiruvallur	DMK	44.94	44.94	40.33	0.00	0.00	14.73
3	Tiruttani	Tiruvallur	DMK	51.72	51.72	39.15	0.00	0.00	9.13
4	Thiruvallur	Tiruvallur	DMK	50.27	50.27	39.68	0.00	0.00	10.05
5	Poonamallee	Tiruvallur	DMK	56.72	56.72	21.03	0.00	0.00	22.25
6	Avadi	Tiruvallur	DMK	49.94	49.94	31.57	0.00	0.00	18.49
7	Maduravoyal	Tiruvallur	DMK	44.29	44.29	32.71	0.00	0.00	23.00
8	Ambattur	Tiruvallur	DMK	47.67	47.67	30.13	0.00	0.00	22.20
9	Madavaram	Tiruvallur	DMK	50.04	50.04	31.19	0.00	0.00	18.77
10	Thiruvottiyur	Tiruvallur	DMK	44.09	44.09	25.26	0.00	0.00	30.65
11	Dr. Radhakrishnan Nagar	Chennai	DMK	51.20	51.20	28.49	0.00	0.00	20.31
12	Perambur	Chennai	DMK	52.53	52.53	25.10	0.00	0.00	22.37
13	Kolathur	Chennai	DMK	60.86	60.86	20.27	0.00	0.00	18.87
14	Villivakkam	Chennai	DMK	52.83	52.83	26.99	0.00	0.00	20.18
15	Thiru-Vi-Ka-Nagar	Chennai	DMK	61.13	61.13	19.98	0.00	0.00	18.89
16	Egmore	Chennai	DMK	57.71	57.71	25.21	0.00	0.00	17.08
17	Royapuram	Chennai	DMK	53.16	53.16	30.24	0.00	0.00	16.60
18	Harbour	Chennai	DMK	58.35	58.35	31.52	0.00	0.00	10.13
19	Chepauk-Thiruvallikeni	Chennai	DMK	67.89	67.89	17.42	0.00	0.00	14.69
20	Thousand Lights	Chennai	DMK	52.87	52.87	28.99	0.00	0.00	18.14
21	Anna Nagar	Chennai	DMK	48.49	48.49	31.87	0.00	0.00	19.64
22	Virugampakkam	Chennai	DMK	43.97	43.97	33.11	0.00	0.00	22.92
23	Saidapet	Chennai	DMK	50.02	50.02	31.68	0.00	0.00	18.30
24	Thiyagarayanagar	Chennai	DMK	40.57	40.57	40.47	0.00	0.00	18.96
25	Mylapore	Chennai	DMK	44.58	44.58	36.34	0.00	0.00	19.08
26	Velachery	Chennai	DMK	38.76	38.76	36.30	0.00	0.00	24.94
27	Sholinganallur	Chengalpattu	DMK	44.18	44.18	35.06	0.00	0.00	20.76
28	Alandur	Kancheepuram	DMK	49.12	49.12	32.06	0.00	0.00	18.82
29	Sriperumbudur	Kancheepuram	DMK	43.65	43.65	39.53	0.00	0.00	16.82
30	Pallavaram	Chengalpattu	DMK	47.49	47.49	33.30	0.00	0.00	19.21
31	Tambaram	Chengalpattu	DMK	46.93	46.93	32.14	0.00	0.00	20.93
32	Chengalpattu	Chengalpattu	DMK	47.64	47.64	37.91	0.00	0.00	14.45
33	Thiruporur	Chengalpattu	DMK	41.44	41.44	40.58	0.00	0.00	17.98
34	Cheyyur	Chengalpattu	DMK	46.20	46.20	43.94	0.00	0.00	9.86
35	Madurantakam	Chengalpattu	AIADMK	46.62	44.70	46.62	0.00	0.00	8.68
36	Uthiramerur	Kancheepuram	DMK	44.38	44.38	43.61	0.00	0.00	12.01
37	Kancheepuram	Kancheepuram	DMK	44.77	44.77	39.71	0.00	0.00	15.52
38	Arakkonam	Ranipet	AIADMK	49.82	33.97	49.82	0.00	0.00	16.21
39	Sholingur	Ranipet	DMK	49.18	49.18	37.27	0.00	0.00	13.55
40	Katpadi	Vellore	DMK	45.71	45.71	45.31	0.00	0.00	8.98
41	Ranipet	Ranipet	DMK	49.79	49.79	41.84	0.00	0.00	8.37
42	Arcot	Ranipet	DMK	49.52	49.52	40.01	0.00	0.00	10.47
43	Vellore	Vellore	DMK	46.86	46.86	41.76	0.00	0.00	11.38
44	Anaikattu	Vellore	DMK	48.11	48.11	44.89	0.00	0.00	7.00
45	Kilvaithinankuppam	Vellore	AIADMK	48.57	42.50	48.57	0.00	0.00	8.93
46	Gudiyattam	Vellore	DMK	47.45	47.45	44.19	0.00	0.00	8.36
47	Vaniyambadi	Tirupattur	AIADMK	46.33	43.74	46.33	0.00	0.00	9.93
48	Ambur	Tirupattur	DMK	50.86	50.86	39.49	0.00	0.00	9.65
49	Jolarpet	Tirupattur	DMK	45.57	45.57	45.02	0.00	0.00	9.41
50	Tirupattur	Tirupattur	DMK	51.91	51.91	36.72	0.00	0.00	11.37
51	Uthangarai	Krishnagiri	AIADMK	52.96	37.87	52.96	0.00	0.00	9.17
52	Bargur	Krishnagiri	DMK	49.17	49.17	42.80	0.00	0.00	8.03
53	Krishnagiri	Krishnagiri	AIADMK	45.38	45.01	45.38	0.00	0.00	9.61
54	Veppanahalli	Krishnagiri	AIADMK	45.87	44.38	45.87	0.00	0.00	9.75
55	Hosur	Krishnagiri	DMK	47.65	47.65	42.67	0.00	0.00	9.68
56	Thalli	Krishnagiri	DMK	62.18	62.18	33.20	0.00	0.00	4.62
57	Palacode	Dharmapuri	AIADMK	53.28	39.68	53.28	0.00	0.00	7.04
58	Pennagaram	Dharmapuri	AIADMK	50.46	40.39	50.46	0.00	0.00	9.15
59	Dharmapuri	Dharmapuri	AIADMK	48.60	36.24	48.60	0.00	0.00	15.16
60	Pappireddippatti	Dharmapuri	AIADMK	51.81	35.10	51.81	0.00	0.00	13.09
61	Harur	Dharmapuri	AIADMK	49.89	34.60	49.89	0.00	0.00	15.51
62	Chengam	Tiruvannamalai	DMK	48.26	48.26	43.09	0.00	0.00	8.65
63	Tiruvannamalai	Tiruvannamalai	DMK	66.02	66.02	20.69	0.00	0.00	13.29
64	Kilpennathur	Tiruvannamalai	DMK	51.34	51.34	38.20	0.00	0.00	10.46
65	Kalasapakkam	Tiruvannamalai	DMK	47.92	47.92	43.23	0.00	0.00	8.85
66	Polur	Tiruvannamalai	AIADMK	48.38	43.57	48.38	0.00	0.00	8.05
67	Arani	Tiruvannamalai	AIADMK	46.50	45.09	46.50	0.00	0.00	8.41
68	Cheyyar	Tiruvannamalai	DMK	47.78	47.78	42.05	0.00	0.00	10.17
69	Vandavasi	Tiruvannamalai	DMK	54.88	54.88	35.55	0.00	0.00	9.57
70	Gingee	Viluppuram	DMK	52.99	52.99	35.68	0.00	0.00	11.33
71	Mailam	Viluppuram	AIADMK	45.79	44.53	45.79	0.00	0.00	9.68
72	Tindivanam	Viluppuram	AIADMK	47.74	42.40	47.74	0.00	0.00	9.86
73	Vanur	Viluppuram	AIADMK	50.61	38.69	50.61	0.00	0.00	10.70
74	Viluppuram	Viluppuram	DMK	49.92	49.92	42.66	0.00	0.00	7.42
75	Vikravandi	Viluppuram	DMK	48.41	48.41	43.47	0.00	0.00	8.12
76	Tirukkoyilur	Viluppuram	DMK	56.56	56.56	26.14	0.00	0.00	17.30
77	Ulundurpettai	Kallakurichi	DMK	47.15	47.15	45.00	0.00	0.00	7.85
78	Rishivandiyam	Kallakurichi	DMK	52.96	52.96	33.56	0.00	0.00	13.48
79	Sankarapuram	Kallakurichi	DMK	56.16	56.16	34.86	0.00	0.00	8.98
80	Kallakurichi	Kallakurichi	AIADMK	48.99	37.52	48.99	0.00	0.00	13.49
81	Gangavalli	Salem	AIADMK	48.02	44.08	48.02	0.00	0.00	7.90
82	Attur	Salem	AIADMK	47.72	43.58	47.72	0.00	0.00	8.70
83	Yercaud	Salem	AIADMK	50.88	40.02	50.88	0.00	0.00	9.10
84	Omalur	Salem	AIADMK	57.22	35.01	57.22	0.00	0.00	7.77
85	Mettur	Salem	AIADMK	44.43	44.13	44.43	0.00	0.00	11.44
86	Edappadi	Salem	AIADMK	65.97	28.04	65.97	0.00	0.00	5.99
87	Sankari	Salem	AIADMK	49.72	41.09	49.72	0.00	0.00	9.19
88	Salem West	Salem	AIADMK	48.69	38.77	48.69	0.00	0.00	12.54
89	Salem North	Salem	DMK	46.17	46.17	42.42	0.00	0.00	11.41
90	Salem South	Salem	AIADMK	48.76	37.45	48.76	0.00	0.00	13.79
91	Veerapandi	Salem	AIADMK	49.92	41.03	49.92	0.00	0.00	9.05
92	Rasipuram	Namakkal	DMK	46.08	46.08	45.09	0.00	0.00	8.83
93	Senthamangalam	Namakkal	DMK	45.51	45.51	40.25	0.00	0.00	14.24
94	Namakkal	Namakkal	DMK	51.51	51.51	38.03	0.00	0.00	10.46
95	Paramathi-Velur	Namakkal	AIADMK	46.83	42.66	46.83	0.00	0.00	10.51
96	Tiruchengodu	Namakkal	DMK	44.23	44.23	42.69	0.00	0.00	13.08
97	Kumarapalayam	Namakkal	AIADMK	49.92	34.25	49.92	0.00	0.00	15.83
98	Erode East	Erode	DMK	44.27	44.27	38.41	0.00	0.00	17.32
99	Erode West	Erode	DMK	49.01	49.01	38.27	0.00	0.00	12.72
100	Modakkurichi	Erode	AIADMK	42.96	42.81	42.96	0.00	0.00	14.23
101	Dharapuram	Tiruppur	DMK	46.39	46.39	45.67	0.00	0.00	7.94
102	Kangayam	Tiruppur	DMK	47.14	47.14	43.47	0.00	0.00	9.39
103	Perundurai	Erode	AIADMK	44.84	37.20	44.84	0.00	0.00	17.96
104	Bhavani	Erode	AIADMK	50.11	38.93	50.11	0.00	0.00	10.96
105	Anthiyur	Erode	DMK	44.84	44.84	44.12	0.00	0.00	11.04
106	Gobichettipalayam	Erode	AIADMK	50.68	37.36	50.68	0.00	0.00	11.96
107	Bhavanisagar	Erode	AIADMK	49.45	41.47	49.45	0.00	0.00	9.08
108	Udhagamandalam	The Nilgiris	DMK	46.44	46.44	42.65	0.00	0.00	10.91
109	Gudalur	The Nilgiris	AIADMK	46.65	45.24	46.65	0.00	0.00	8.11
110	Coonoor	The Nilgiris	DMK	45.49	45.49	42.47	0.00	0.00	12.04
111	Mettuppalayam	Coimbatore	AIADMK	46.75	45.66	46.75	0.00	0.00	7.59
112	Avanashi	Tiruppur	AIADMK	55.16	31.22	55.16	0.00	0.00	13.62
113	Tiruppur North	Tiruppur	AIADMK	47.62	30.78	47.62	0.00	0.00	21.60
114	Tiruppur South	Tiruppur	DMK	43.31	43.31	40.61	0.00	0.00	16.08
115	Palladam	Tiruppur	AIADMK	48.53	36.03	48.53	0.00	0.00	15.44
116	Sulur	Coimbatore	AIADMK	49.23	36.02	49.23	0.00	0.00	14.75
117	Kavundampalayam	Coimbatore	AIADMK	43.78	40.62	43.78	0.00	0.00	15.60
118	Coimbatore North	Coimbatore	AIADMK	40.16	38.19	40.16	0.00	0.00	21.65
119	Thondamuthur	Coimbatore	AIADMK	53.89	35.83	53.89	0.00	0.00	10.28
120	Coimbatore South	Coimbatore	AIADMK	34.38	0.00	34.38	0.00	0.00	65.62
121	Singanallur	Coimbatore	AIADMK	40.22	34.84	40.22	0.00	0.00	24.94
122	Kinathukadavu	Coimbatore	AIADMK	43.68	43.21	43.68	0.00	0.00	13.11
123	Pollachi	Coimbatore	AIADMK	45.44	44.47	45.44	0.00	0.00	10.09
124	Valparai	Coimbatore	AIADMK	49.37	40.95	49.37	0.00	0.00	9.68
125	Udumalaipettai	Tiruppur	AIADMK	49.85	38.59	49.85	0.00	0.00	11.56
126	Madathukulam	Tiruppur	AIADMK	46.35	42.81	46.35	0.00	0.00	10.84
127	Palani	Dindigul	DMK	52.86	52.86	38.23	0.00	0.00	8.91
128	Oddanchatram	Dindigul	DMK	54.51	54.51	40.26	0.00	0.00	5.23
129	Athoor	Dindigul	DMK	72.11	72.11	13.15	0.00	0.00	14.74
130	Nilakkottai	Dindigul	AIADMK	49.49	34.55	49.49	0.00	0.00	15.96
131	Natham	Dindigul	AIADMK	47.84	42.54	47.84	0.00	0.00	9.62
132	Dindigul	Dindigul	AIADMK	46.43	37.34	46.43	0.00	0.00	16.23
133	Vedasandur	Dindigul	DMK	49.97	49.97	41.73	0.00	0.00	8.30
134	Aravakurichi	Karur	DMK	52.72	52.72	38.71	0.00	0.00	8.57
135	Karur	Karur	DMK	49.08	49.08	43.08	0.00	0.00	7.84
136	Krishnarayapuram	Karur	DMK	53.37	53.37	35.88	0.00	0.00	10.75
137	Kulithalai	Karur	DMK	51.06	51.06	39.14	0.00	0.00	9.80
138	Manapparai	Tiruchirappalli	DMK	44.23	44.23	38.71	0.00	0.00	17.06
139	Srirangam	Tiruchirappalli	DMK	47.41	47.41	39.12	0.00	0.00	13.47
140	Tiruchirappalli West	Tiruchirappalli	DMK	64.52	64.52	18.04	0.00	0.00	17.44
141	Tiruchirappalli East	Tiruchirappalli	DMK	54.56	54.56	23.43	0.00	0.00	22.01
142	Thiruverumbur	Tiruchirappalli	DMK	53.51	53.51	28.29	0.00	0.00	18.20
143	Lalgudi	Tiruchirappalli	DMK	48.59	48.59	38.89	0.00	0.00	12.52
144	Manachanallur	Tiruchirappalli	DMK	59.14	59.14	28.83	0.00	0.00	12.03
145	Musiri	Tiruchirappalli	DMK	50.43	50.43	35.50	0.00	0.00	14.07
146	Thuraiyur	Tiruchirappalli	DMK	49.91	49.91	37.36	0.00	0.00	12.73
147	Perambalur	Perambalur	DMK	50.87	50.87	37.94	0.00	0.00	11.19
148	Kunnam	Perambalur	DMK	47.26	47.26	44.38	0.00	0.00	8.36
149	Ariyalur	Ariyalur	DMK	46.16	46.16	44.73	0.00	0.00	9.11
150	Jayankondam	Ariyalur	DMK	46.00	46.00	43.48	0.00	0.00	10.52
151	Tittakudi	Cuddalore	DMK	49.78	49.78	36.96	0.00	0.00	13.26
152	Vriddhachalam	Cuddalore	DMK	39.17	39.17	38.73	0.00	0.00	22.10
153	Neyveli	Cuddalore	DMK	45.80	45.80	45.21	0.00	0.00	8.99
154	Panruti	Cuddalore	DMK	47.60	47.60	45.22	0.00	0.00	7.18
155	Cuddalore	Cuddalore	DMK	46.46	46.46	43.63	0.00	0.00	9.91
156	Kurinjipadi	Cuddalore	DMK	51.04	51.04	42.22	0.00	0.00	6.74
157	Bhuvanagiri	Cuddalore	AIADMK	48.92	44.73	48.92	0.00	0.00	6.35
158	Chidambaram	Cuddalore	AIADMK	50.16	40.92	50.16	0.00	0.00	8.92
159	Kattumannarkoil	Cuddalore	DMK	49.02	49.02	43.00	0.00	0.00	7.98
160	Sirkazhi	Mayiladuthurai	DMK	49.16	49.16	42.81	0.00	0.00	8.03
161	Mayiladuthurai	Mayiladuthurai	DMK	42.17	42.17	40.60	0.00	0.00	17.23
162	Poompuhar	Mayiladuthurai	DMK	46.24	46.24	44.65	0.00	0.00	9.11
163	Nagapattinam	Nagapattinam	DMK	46.17	46.17	41.13	0.00	0.00	12.70
164	Kilvelur	Nagapattinam	DMK	47.55	47.55	35.67	0.00	0.00	16.78
165	Vedaranyam	Nagapattinam	AIADMK	49.80	42.00	49.80	0.00	0.00	8.20
166	Thiruthuraipoondi	Thiruvarur	DMK	52.23	52.23	36.06	0.00	0.00	11.71
167	Mannargudi	Thiruvarur	DMK	45.11	45.11	25.76	0.00	0.00	29.13
168	Thiruvarur	Thiruvarur	DMK	52.29	52.29	27.72	0.00	0.00	19.99
169	Nannilam	Thiruvarur	AIADMK	46.70	44.70	46.70	0.00	0.00	8.60
170	Thiruvidaimarudur	Thanjavur	DMK	48.26	48.26	42.87	0.00	0.00	8.87
171	Kumbakonam	Thanjavur	DMK	48.62	48.62	37.80	0.00	0.00	13.58
172	Papanasam	Thanjavur	DMK	43.95	43.95	35.69	0.00	0.00	20.36
173	Thiruvaiyaru	Thanjavur	DMK	48.82	48.82	23.44	0.00	0.00	27.74
174	Thanjavur	Thanjavur	DMK	53.25	53.25	29.06	0.00	0.00	17.69
175	Orathanadu	Thanjavur	AIADMK	46.95	31.92	46.95	0.00	0.00	21.13
176	Pattukkottai	Thanjavur	DMK	44.62	44.62	30.36	0.00	0.00	25.02
177	Peravurani	Thanjavur	DMK	52.17	52.17	38.41	0.00	0.00	9.42
178	Gandharvakottai	Pudukkottai	DMK	44.23	44.23	36.16	0.00	0.00	19.61
179	Viralimalai	Pudukkottai	AIADMK	52.83	40.63	52.83	0.00	0.00	6.54
180	Pudukkottai	Pudukkottai	DMK	47.70	47.70	40.47	0.00	0.00	11.83
181	Thirumayam	Pudukkottai	DMK	41.00	41.00	40.20	0.00	0.00	18.80
182	Alangudi	Pudukkottai	DMK	51.17	51.17	36.13	0.00	0.00	12.70
183	Aranthangi	Pudukkottai	DMK	48.70	48.70	30.31	0.00	0.00	20.99
184	Karaikudi	Sivaganga	DMK	35.75	35.75	25.59	0.00	0.00	38.66
185	Tiruppattur	Sivaganga	DMK	49.19	49.19	31.46	0.00	0.00	19.35
186	Sivaganga	Sivaganga	AIADMK	40.66	35.09	40.66	0.00	0.00	24.25
187	Manamadurai	Sivaganga	DMK	44.01	44.01	37.07	0.00	0.00	18.92
188	Melur	Madurai	AIADMK	45.60	26.36	45.60	0.00	0.00	28.04
189	Madurai East	Madurai	DMK	51.59	51.59	30.74	0.00	0.00	17.67
190	Sholavandan	Madurai	DMK	48.04	48.04	38.32	0.00	0.00	13.64
191	Madurai North	Madurai	DMK	46.64	46.64	32.00	0.00	0.00	21.36
192	Madurai South	Madurai	DMK	42.49	42.49	38.08	0.00	0.00	19.43
193	Madurai Central	Madurai	DMK	48.99	48.99	26.12	0.00	0.00	24.89
194	Madurai West	Madurai	AIADMK	41.59	37.07	41.59	0.00	0.00	21.34
195	Thiruparankundram	Madurai	AIADMK	43.96	31.46	43.96	0.00	0.00	24.58
196	Thirumangalam	Madurai	AIADMK	45.51	39.12	45.51	0.00	0.00	15.37
197	Usilampatti	Madurai	AIADMK	33.53	30.01	33.53	0.00	0.00	36.46
198	Andipatti	Theni	DMK	44.64	44.64	40.57	0.00	0.00	14.79
199	Periyakulam	Theni	DMK	45.71	45.71	35.15	0.00	0.00	19.14
200	Bodinayakanur	Theni	AIADMK	46.58	41.45	46.58	0.00	0.00	11.97
201	Cumbum	Theni	DMK	51.81	51.81	30.84	0.00	0.00	17.35
202	Rajapalayam	Virudhunagar	DMK	41.50	41.50	39.32	0.00	0.00	19.18
203	Srivilliputhur	Virudhunagar	AIADMK	38.09	31.20	38.09	0.00	0.00	30.71
204	Sattur	Virudhunagar	DMK	38.68	38.68	32.85	0.00	0.00	28.47
205	Sivakasi	Virudhunagar	DMK	42.66	42.66	33.30	0.00	0.00	24.04
206	Virudhunagar	Virudhunagar	DMK	45.32	45.32	32.13	0.00	0.00	22.55
207	Aruppukkottai	Virudhunagar	DMK	53.18	53.18	30.38	0.00	0.00	16.44
208	Tiruchuli	Virudhunagar	DMK	59.15	59.15	23.86	0.00	0.00	16.99
209	Paramakudi	Ramanathapuram	DMK	46.59	46.59	39.30	0.00	0.00	14.11
210	Tiruvadanai	Ramanathapuram	DMK	39.33	39.33	32.46	0.00	0.00	28.21
211	Ramanathapuram	Ramanathapuram	DMK	51.88	51.88	28.31	0.00	0.00	19.81
212	Mudhukulathur	Ramanathapuram	DMK	46.06	46.06	36.70	0.00	0.00	17.24
213	Vilathikulam	Thoothukudi	DMK	54.05	54.05	30.99	0.00	0.00	14.96
214	Thoothukkudi	Thoothukudi	DMK	49.00	49.00	22.29	0.00	0.00	28.71
215	Tiruchendur	Thoothukudi	DMK	50.58	50.58	36.10	0.00	0.00	13.32
216	Srivaikuntam	Thoothukudi	DMK	46.75	46.75	36.18	0.00	0.00	17.07
217	Ottapidaram	Thoothukudi	DMK	41.11	41.11	36.32	0.00	0.00	22.57
218	Kovilpatti	Thoothukudi	AIADMK	37.89	0.00	37.89	0.00	0.00	62.11
219	Sankarankovil	Tenkasi	DMK	38.92	38.92	36.03	0.00	0.00	25.05
220	Vasudevanallur	Tenkasi	DMK	39.08	39.08	37.73	0.00	0.00	23.19
221	Kadayanallur	Tenkasi	AIADMK	43.08	31.22	43.08	0.00	0.00	25.70
222	Tenkasi	Tenkasi	DMK	41.71	41.71	41.54	0.00	0.00	16.75
223	Alangulam	Tenkasi	AIADMK	36.44	34.70	36.44	0.00	0.00	28.86
224	Tirunelveli	Tirunelveli	AIADMK	46.70	35.01	46.70	0.00	0.00	18.29
225	Ambasamudram	Tirunelveli	AIADMK	47.96	38.44	47.96	0.00	0.00	13.60
226	Palayamkottai	Tirunelveli	DMK	55.32	55.32	22.95	0.00	0.00	21.73
227	Nanguneri	Tirunelveli	DMK	39.43	39.43	30.86	0.00	0.00	29.71
228	Radhapuram	Tirunelveli	DMK	43.95	43.95	40.79	0.00	0.00	15.26
229	Kanniyakumari	Kanniyakumari	AIADMK	48.80	41.59	48.80	0.00	0.00	9.61
230	Nagercoil	Kanniyakumari	AIADMK	48.21	41.88	48.21	0.00	0.00	9.91
231	Colachal	Kanniyakumari	DMK	49.56	49.56	35.99	0.00	0.00	14.45
232	Padmanabhapuram	Kanniyakumari	DMK	51.57	51.57	35.77	0.00	0.00	12.66
233	Vilavancode	Kanniyakumari	DMK	52.12	52.12	35.04	0.00	0.00	12.84
234	Killiyoor	Kanniyakumari	DMK	59.76	59.76	27.15	0.00	0.00	13.09

YEAR: 2026
AC No	Constituency	District	Predicted	Winning Score	DMK	AIADMK	TVK	NTK	Others
1	Gummidipoondi	Tiruvallur	DMK	99.90	99.90	0.00	0.04	0.00	0.06
2	Ponneri	Tiruvallur	DMK	91.60	91.60	0.00	8.38	0.01	0.00
3	Tiruttani	Tiruvallur	DMK	98.20	98.20	0.00	1.80	0.00	0.00
4	Thiruvallur	Tiruvallur	DMK	100.00	100.00	0.00	0.00	0.00	0.00
5	Poonamallee	Tiruvallur	DMK	92.98	92.98	0.00	7.01	0.00	0.01
6	Avadi	Tiruvallur	DMK	100.00	100.00	0.00	0.00	0.00	0.00
7	Maduravoyal	Tiruvallur	DMK	99.98	99.98	0.00	0.01	0.00	0.00
8	Ambattur	Tiruvallur	DMK	99.95	99.95	0.00	0.04	0.00	0.00
9	Madavaram	Tiruvallur	DMK	100.00	100.00	0.00	0.00	0.00	0.00
10	Thiruvottiyur	Tiruvallur	DMK	100.00	100.00	0.00	0.00	0.00	0.00
11	Dr. Radhakrishnan Nagar	Chennai	DMK	99.40	99.40	0.00	0.59	0.00	0.00
12	Perambur	Chennai	DMK	99.99	99.99	0.00	0.01	0.00	0.00
13	Kolathur	Chennai	DMK	100.00	100.00	0.00	0.00	0.00	0.00
14	Villivakkam	Chennai	DMK	100.00	100.00	0.00	0.00	0.00	0.00
15	Thiru-Vi-Ka-Nagar	Chennai	DMK	100.00	100.00	0.00	0.00	0.00	0.00
16	Egmore	Chennai	DMK	100.00	100.00	0.00	0.00	0.00	0.00
17	Royapuram	Chennai	DMK	99.99	99.99	0.00	0.01	0.00	0.00
18	Harbour	Chennai	DMK	100.00	100.00	0.00	0.00	0.00	0.00
19	Chepauk-Thiruvallikeni	Chennai	DMK	100.00	100.00	0.00	0.00	0.00	0.00
20	Thousand Lights	Chennai	DMK	100.00	100.00	0.00	0.00	0.00	0.00
21	Anna Nagar	Chennai	DMK	100.00	100.00	0.00	0.00	0.00	0.00
22	Virugampakkam	Chennai	DMK	100.00	100.00	0.00	0.00	0.00	0.00
23	Saidapet	Chennai	DMK	100.00	100.00	0.00	0.00	0.00	0.00
24	Thiyagarayanagar	Chennai	DMK	100.00	100.00	0.00	0.00	0.00	0.00
25	Mylapore	Chennai	DMK	99.98	99.98	0.00	0.02	0.00	0.00
26	Velachery	Chennai	DMK	100.00	100.00	0.00	0.00	0.00	0.00
27	Sholinganallur	Chengalpattu	DMK	97.51	97.51	0.00	2.49	0.00	0.00
28	Alandur	Kancheepuram	DMK	99.94	99.94	0.01	0.04	0.00	0.01
29	Sriperumbudur	Kancheepuram	DMK	89.56	89.56	0.01	10.29	0.10	0.04
30	Pallavaram	Chengalpattu	DMK	94.99	94.99	0.00	5.00	0.00	0.00
31	Tambaram	Chengalpattu	DMK	96.32	96.32	0.00	3.68	0.00	0.00
32	Chengalpattu	Chengalpattu	DMK	86.96	86.96	0.00	13.04	0.00	0.00
33	Thiruporur	Chengalpattu	DMK	54.59	54.59	5.34	38.72	0.01	1.34
34	Cheyyur	Chengalpattu	TVK	81.89	18.02	0.04	81.89	0.05	0.00
35	Madurantakam	Chengalpattu	AIADMK	99.05	0.06	99.05	0.89	0.00	0.00
36	Uthiramerur	Kancheepuram	DMK	97.90	97.90	0.82	1.27	0.00	0.01
37	Kancheepuram	Kancheepuram	DMK	99.73	99.73	0.00	0.27	0.00	0.00
38	Arakkonam	Ranipet	AIADMK	99.99	0.01	99.99	0.00	0.00	0.00
39	Sholingur	Ranipet	DMK	97.48	97.48	1.49	0.12	0.89	0.02
40	Katpadi	Vellore	DMK	99.98	99.98	0.00	0.02	0.00	0.00
41	Ranipet	Ranipet	DMK	99.83	99.83	0.04	0.13	0.00	0.00
42	Arcot	Ranipet	DMK	99.63	99.63	0.35	0.01	0.01	0.00
43	Vellore	Vellore	DMK	99.99	99.99	0.00	0.00	0.00	0.01
44	Anaikattu	Vellore	DMK	99.94	99.94	0.01	0.04	0.00	0.01
45	Kilvaithinankuppam	Vellore	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
46	Gudiyattam	Vellore	DMK	77.05	77.05	0.01	16.32	0.00	6.62
47	Vaniyambadi	Tirupattur	AIADMK	99.99	0.00	99.99	0.00	0.01	0.00
48	Ambur	Tirupattur	DMK	92.75	92.75	5.32	0.66	1.27	0.00
49	Jolarpet	Tirupattur	DMK	94.50	94.50	4.67	0.28	0.56	0.00
50	Tirupattur	Tirupattur	DMK	99.88	99.88	0.00	0.00	0.11	0.00
51	Uthangarai	Krishnagiri	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
52	Bargur	Krishnagiri	DMK	94.31	94.31	0.04	0.61	0.03	5.01
53	Krishnagiri	Krishnagiri	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
54	Veppanahalli	Krishnagiri	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
55	Hosur	Krishnagiri	DMK	93.10	93.10	0.00	0.23	0.00	6.66
56	Thalli	Krishnagiri	DMK	86.36	86.36	13.61	0.03	0.00	0.00
57	Palacode	Dharmapuri	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
58	Pennagaram	Dharmapuri	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
59	Dharmapuri	Dharmapuri	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
60	Pappireddippatti	Dharmapuri	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
61	Harur	Dharmapuri	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
62	Chengam	Tiruvannamalai	DMK	93.79	93.79	0.00	6.21	0.00	0.00
63	Tiruvannamalai	Tiruvannamalai	DMK	100.00	100.00	0.00	0.00	0.00	0.00
64	Kilpennathur	Tiruvannamalai	DMK	100.00	100.00	0.00	0.00	0.00	0.00
65	Kalasapakkam	Tiruvannamalai	DMK	84.51	84.51	0.00	14.30	0.01	1.19
66	Polur	Tiruvannamalai	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
67	Arani	Tiruvannamalai	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
68	Cheyyar	Tiruvannamalai	DMK	95.43	95.43	0.00	4.04	0.01	0.53
69	Vandavasi	Tiruvannamalai	DMK	99.99	99.99	0.00	0.00	0.01	0.00
70	Gingee	Viluppuram	DMK	99.98	99.98	0.02	0.00	0.00	0.00
71	Mailam	Viluppuram	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
72	Tindivanam	Viluppuram	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
73	Vanur	Viluppuram	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
74	Viluppuram	Viluppuram	DMK	89.56	89.56	0.84	9.48	0.07	0.06
75	Vikravandi	Viluppuram	DMK	99.50	99.50	0.14	0.34	0.01	0.02
76	Tirukkoyilur	Viluppuram	DMK	100.00	100.00	0.00	0.00	0.00	0.00
77	Ulundurpettai	Kallakurichi	DMK	92.76	92.76	0.52	6.66	0.02	0.04
78	Rishivandiyam	Kallakurichi	DMK	93.50	93.50	1.77	4.73	0.00	0.00
79	Sankarapuram	Kallakurichi	DMK	98.24	98.24	0.10	1.66	0.00	0.00
80	Kallakurichi	Kallakurichi	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
81	Gangavalli	Salem	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
82	Attur	Salem	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
83	Yercaud	Salem	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
84	Omalur	Salem	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
85	Mettur	Salem	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
86	Edappadi	Salem	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
87	Sankari	Salem	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
88	Salem West	Salem	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
89	Salem North	Salem	DMK	99.83	99.83	0.00	0.16	0.00	0.00
90	Salem South	Salem	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
91	Veerapandi	Salem	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
92	Rasipuram	Namakkal	TVK	85.58	13.18	1.23	85.58	0.00	0.00
93	Senthamangalam	Namakkal	DMK	58.97	58.97	9.79	31.23	0.01	0.00
94	Namakkal	Namakkal	TVK	53.03	46.96	0.02	53.03	0.00	0.00
95	Paramathi-Velur	Namakkal	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
96	Tiruchengodu	Namakkal	TVK	54.14	45.83	0.03	54.14	0.00	0.00
97	Kumarapalayam	Namakkal	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
98	Erode East	Erode	DMK	89.19	89.19	4.92	5.88	0.01	0.00
99	Erode West	Erode	DMK	87.96	87.96	0.00	12.04	0.00	0.00
100	Modakkurichi	Erode	AIADMK	99.99	0.00	99.99	0.01	0.00	0.00
101	Dharapuram	Tiruppur	DMK	60.97	60.97	0.00	39.00	0.03	0.00
102	Kangayam	Tiruppur	TVK	85.90	14.08	0.01	85.90	0.00	0.01
103	Perundurai	Erode	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
104	Bhavani	Erode	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
105	Anthiyur	Erode	DMK	85.83	85.83	0.00	14.16	0.00	0.00
106	Gobichettipalayam	Erode	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
107	Bhavanisagar	Erode	AIADMK	99.90	0.00	99.90	0.10	0.00	0.00
108	Udhagamandalam	The Nilgiris	DMK	94.30	94.30	0.02	0.22	5.45	0.00
109	Gudalur	The Nilgiris	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
110	Coonoor	The Nilgiris	DMK	89.33	89.33	0.00	10.62	0.00	0.05
111	Mettuppalayam	Coimbatore	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
112	Avanashi	Tiruppur	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
113	Tiruppur North	Tiruppur	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
114	Tiruppur South	Tiruppur	TVK	57.04	42.75	0.12	57.04	0.01	0.09
115	Palladam	Tiruppur	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
116	Sulur	Coimbatore	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
117	Kavundampalayam	Coimbatore	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
118	Coimbatore North	Coimbatore	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
119	Thondamuthur	Coimbatore	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
120	Coimbatore South	Coimbatore	AIADMK	91.55	7.92	91.55	0.05	0.47	0.02
121	Singanallur	Coimbatore	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
122	Kinathukadavu	Coimbatore	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
123	Pollachi	Coimbatore	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
124	Valparai	Coimbatore	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
125	Udumalaipettai	Tiruppur	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
126	Madathukulam	Tiruppur	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
127	Palani	Dindigul	DMK	97.28	97.28	0.00	2.72	0.00	0.00
128	Oddanchatram	Dindigul	DMK	93.38	93.38	0.00	6.61	0.00	0.00
129	Athoor	Dindigul	DMK	91.50	91.50	0.07	6.64	1.79	0.00
130	Nilakkottai	Dindigul	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
131	Natham	Dindigul	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
132	Dindigul	Dindigul	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
133	Vedasandur	Dindigul	DMK	91.08	91.08	0.02	8.84	0.02	0.04
134	Aravakurichi	Karur	DMK	68.21	68.21	0.01	31.76	0.00	0.01
135	Karur	Karur	DMK	59.37	59.37	0.02	40.61	0.01	0.00
136	Krishnarayapuram	Karur	TVK	86.40	13.60	0.00	86.40	0.00	0.00
137	Kulithalai	Karur	DMK	74.51	74.51	0.00	25.47	0.01	0.00
138	Manapparai	Tiruchirappalli	DMK	93.59	93.59	0.01	6.05	0.26	0.09
139	Srirangam	Tiruchirappalli	DMK	99.89	99.89	0.00	0.11	0.00	0.00
140	Tiruchirappalli West	Tiruchirappalli	DMK	100.00	100.00	0.00	0.00	0.00	0.00
141	Tiruchirappalli East	Tiruchirappalli	DMK	92.85	92.85	0.00	3.17	0.09	3.89
142	Thiruverumbur	Tiruchirappalli	DMK	100.00	100.00	0.00	0.00	0.00	0.00
143	Lalgudi	Tiruchirappalli	DMK	100.00	100.00	0.00	0.00	0.00	0.00
144	Manachanallur	Tiruchirappalli	DMK	95.06	95.06	0.00	4.93	0.00	0.00
145	Musiri	Tiruchirappalli	DMK	93.09	93.09	0.00	6.74	0.09	0.07
146	Thuraiyur	Tiruchirappalli	DMK	90.95	90.95	0.00	9.04	0.00	0.00
147	Perambalur	Perambalur	DMK	94.16	94.16	0.14	5.67	0.00	0.04
148	Kunnam	Perambalur	DMK	95.61	95.61	0.07	4.20	0.00	0.13
149	Ariyalur	Ariyalur	DMK	88.46	88.46	6.42	0.01	0.04	5.06
150	Jayankondam	Ariyalur	DMK	93.03	93.03	1.45	0.25	4.73	0.54
151	Tittakudi	Cuddalore	DMK	99.98	99.98	0.00	0.01	0.00	0.00
152	Vriddhachalam	Cuddalore	DMK	96.66	96.66	0.06	3.16	0.06	0.06
153	Neyveli	Cuddalore	DMK	100.00	100.00	0.00	0.00	0.00	0.00
154	Panruti	Cuddalore	DMK	96.63	96.63	0.00	3.37	0.00	0.00
155	Cuddalore	Cuddalore	DMK	87.55	87.55	1.01	11.44	0.00	0.00
156	Kurinjipadi	Cuddalore	DMK	100.00	100.00	0.00	0.00	0.00	0.00
157	Bhuvanagiri	Cuddalore	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
158	Chidambaram	Cuddalore	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
159	Kattumannarkoil	Cuddalore	DMK	77.64	77.64	2.44	13.84	4.73	1.35
160	Sirkazhi	Mayiladuthurai	DMK	79.57	79.57	0.02	20.38	0.02	0.02
161	Mayiladuthurai	Mayiladuthurai	DMK	85.01	85.01	6.43	1.64	0.06	6.86
162	Poompuhar	Mayiladuthurai	DMK	99.09	99.09	0.01	0.75	0.04	0.10
163	Nagapattinam	Nagapattinam	Others	80.00	11.91	6.36	1.73	0.00	80.00
164	Kilvelur	Nagapattinam	DMK	81.62	81.62	6.10	3.18	6.59	2.50
165	Vedaranyam	Nagapattinam	AIADMK	99.89	0.09	99.89	0.00	0.00	0.02
166	Thiruthuraipoondi	Thiruvarur	DMK	92.75	92.75	0.28	0.30	6.50	0.17
167	Mannargudi	Thiruvarur	DMK	93.42	93.42	6.57	0.00	0.00	0.00
168	Thiruvarur	Thiruvarur	DMK	92.91	92.91	6.36	0.70	0.03	0.00
169	Nannilam	Thiruvarur	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
170	Thiruvidaimarudur	Thanjavur	DMK	99.89	99.89	0.00	0.06	0.06	0.00
171	Kumbakonam	Thanjavur	DMK	100.00	100.00	0.00	0.00	0.00	0.00
172	Papanasam	Thanjavur	DMK	92.06	92.06	0.99	6.73	0.10	0.12
173	Thiruvaiyaru	Thanjavur	DMK	99.99	99.99	0.01	0.00	0.01	0.00
174	Thanjavur	Thanjavur	DMK	93.22	93.22	0.00	6.72	0.00	0.06
175	Orathanadu	Thanjavur	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
176	Pattukkottai	Thanjavur	DMK	97.06	97.06	1.06	1.83	0.02	0.04
177	Peravurani	Thanjavur	DMK	93.15	93.15	0.00	6.83	0.00	0.03
178	Gandharvakottai	Pudukkottai	DMK	98.86	98.86	0.11	0.87	0.16	0.00
179	Viralimalai	Pudukkottai	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
180	Pudukkottai	Pudukkottai	DMK	92.99	92.99	5.53	1.25	0.23	0.00
181	Thirumayam	Pudukkottai	DMK	93.56	93.56	4.53	0.00	1.91	0.00
182	Alangudi	Pudukkottai	DMK	91.88	91.88	2.28	1.62	4.22	0.00
183	Aranthangi	Pudukkottai	DMK	86.83	86.83	0.05	0.04	13.03	0.05
184	Karaikudi	Sivaganga	DMK	83.18	83.18	0.10	0.04	16.65	0.02
185	Tiruppattur	Sivaganga	DMK	95.35	95.35	4.10	0.53	0.02	0.00
186	Sivaganga	Sivaganga	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
187	Manamadurai	Sivaganga	DMK	94.28	94.28	0.67	4.96	0.07	0.01
188	Melur	Madurai	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
189	Madurai East	Madurai	DMK	99.01	99.01	0.00	0.00	0.00	0.99
190	Sholavandan	Madurai	DMK	73.64	73.64	0.01	26.34	0.01	0.01
191	Madurai North	Madurai	DMK	93.68	93.68	0.00	0.03	0.00	6.28
192	Madurai South	Madurai	DMK	93.15	93.15	0.05	4.68	0.00	2.12
193	Madurai Central	Madurai	DMK	99.06	99.06	0.01	0.00	0.00	0.93
194	Madurai West	Madurai	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
195	Thiruparankundram	Madurai	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
196	Thirumangalam	Madurai	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
197	Usilampatti	Madurai	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
198	Andipatti	Theni	DMK	99.88	99.88	0.01	0.04	0.02	0.04
199	Periyakulam	Theni	DMK	89.42	89.42	0.01	10.56	0.00	0.01
200	Bodinayakanur	Theni	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
201	Cumbum	Theni	DMK	99.99	99.99	0.01	0.01	0.00	0.00
202	Rajapalayam	Virudhunagar	DMK	99.66	99.66	0.04	0.30	0.00	0.00
203	Srivilliputhur	Virudhunagar	AIADMK	99.99	0.01	99.99	0.00	0.00	0.00
204	Sattur	Virudhunagar	DMK	95.78	95.78	0.77	3.45	0.00	0.00
205	Sivakasi	Virudhunagar	DMK	93.17	93.17	0.33	0.06	6.43	0.00
206	Virudhunagar	Virudhunagar	DMK	100.00	100.00	0.00	0.00	0.00	0.00
207	Aruppukkottai	Virudhunagar	DMK	98.54	98.54	0.06	1.41	0.00	0.00
208	Tiruchuli	Virudhunagar	DMK	99.04	99.04	0.14	0.82	0.00	0.00
209	Paramakudi	Ramanathapuram	DMK	90.94	90.94	0.12	8.93	0.01	0.00
210	Tiruvadanai	Ramanathapuram	DMK	95.13	95.13	0.41	4.07	0.25	0.15
211	Ramanathapuram	Ramanathapuram	DMK	95.29	95.29	0.00	0.02	3.57	1.13
212	Mudhukulathur	Ramanathapuram	DMK	89.31	89.31	0.18	0.28	10.12	0.10
213	Vilathikulam	Thoothukudi	DMK	86.34	86.34	0.01	2.68	6.66	4.30
214	Thoothukkudi	Thoothukudi	DMK	97.07	97.07	0.04	2.89	0.00	0.00
215	Tiruchendur	Thoothukudi	DMK	96.09	96.09	0.85	3.06	0.00	0.00
216	Srivaikuntam	Thoothukudi	DMK	85.92	85.92	0.43	7.41	1.32	4.92
217	Ottapidaram	Thoothukudi	DMK	86.92	86.92	0.03	12.97	0.06	0.02
218	Kovilpatti	Thoothukudi	AIADMK	99.86	0.11	99.86	0.00	0.02	0.00
219	Sankarankovil	Tenkasi	DMK	86.54	86.54	3.01	10.34	0.11	0.00
220	Vasudevanallur	Tenkasi	DMK	90.13	90.13	1.21	7.99	0.66	0.01
221	Kadayanallur	Tenkasi	AIADMK	95.57	0.39	95.57	4.03	0.00	0.01
222	Tenkasi	Tenkasi	DMK	87.55	87.55	5.65	6.43	0.25	0.12
223	Alangulam	Tenkasi	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
224	Tirunelveli	Tirunelveli	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
225	Ambasamudram	Tirunelveli	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
226	Palayamkottai	Tirunelveli	DMK	92.57	92.57	0.00	0.02	7.41	0.00
227	Nanguneri	Tirunelveli	NTK	80.00	16.04	0.03	3.93	80.00	0.00
228	Radhapuram	Tirunelveli	DMK	80.51	80.51	0.92	0.19	18.37	0.00
229	Kanniyakumari	Kanniyakumari	AIADMK	100.00	0.00	100.00	0.00	0.00	0.00
230	Nagercoil	Kanniyakumari	AIADMK	99.91	0.09	99.91	0.00	0.00	0.00
231	Colachal	Kanniyakumari	DMK	93.61	93.61	0.14	0.10	5.85	0.31
232	Padmanabhapuram	Kanniyakumari	DMK	99.94	99.94	0.06	0.00	0.00	0.00
233	Vilavancode	Kanniyakumari	DMK	93.46	93.46	0.10	0.02	6.10	0.32
234	Killiyoor	Kanniyakumari	DMK	92.64	92.64	0.43	0.01	6.83	0.08

